<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MemoryManagementSimulator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Management Simulator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsE-MU-qpd">
                                <rect key="frame" x="20" y="60" width="728" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Physical Memory Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-Xb-bHi">
                                <rect key="frame" x="303" y="184" width="173" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="QW4-hk-lv2"/>
                                    <constraint firstAttribute="height" constant="19.329999999999998" id="yXa-0I-uOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Page Size:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-1P-cin">
                                <rect key="frame" x="261" y="249" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="FBK-mc-dPK"/>
                                    <constraint firstAttribute="height" constant="21" id="Xou-8p-Of2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Processes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-KM-0ik">
                                <rect key="frame" x="303.5" y="315.5" width="161" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="8B1-AV-yAU"/>
                                    <constraint firstAttribute="width" constant="161" id="VDt-IE-qMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Replacement Algorithm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="web-lU-3jL">
                                <rect key="frame" x="276.5" y="381" width="215" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="UHo-bc-6tQ"/>
                                    <constraint firstAttribute="width" constant="215" id="g5F-I3-8Oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-YV-Sjl">
                                <rect key="frame" x="270.5" y="145.5" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N75-gW-J0z"/>
                                    <constraint firstAttribute="width" constant="227" id="tdv-ny-ctO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Choose your system architecture"/>
                                <connections>
                                    <action selector="sysArchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QB3-fQ-wbp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter memory size in powers of 2..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-df-1zM">
                                <rect key="frame" x="260.5" y="210.5" width="247.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7W-66-7Xh"/>
                                    <constraint firstAttribute="width" constant="247.5" id="x7g-uK-4sh"/>
                                </constraints>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEr-xG-zYn">
                                <rect key="frame" x="303.5" y="277.5" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="bqa-E8-uKa"/>
                                    <constraint firstAttribute="height" constant="30" id="tTb-qW-EvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Choose your page size"/>
                                <connections>
                                    <action selector="pageSizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMD-1z-Agd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number of processes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-X1-FGp">
                                <rect key="frame" x="280.5" y="343" width="207.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207.5" id="0hE-Kt-pCI"/>
                                    <constraint firstAttribute="height" constant="30" id="Mve-eE-rXG"/>
                                </constraints>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-zp-3Pz">
                                <rect key="frame" x="306" y="408.5" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5WL-c5-i6Y"/>
                                    <constraint firstAttribute="width" constant="156" id="Myu-2U-KL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Choose your algorithm">
                                    <color key="titleColor" red="0.019607843137254902" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pageAlgorithmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMM-dD-3Jf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oST-6E-WSQ">
                                <rect key="frame" x="313" y="871" width="142" height="53"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="BxR-A7-Q0N"/>
                                    <constraint firstAttribute="height" constant="53" id="HqX-xx-Xqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Simulate">
                                    <color key="titleColor" red="0.91955779551173733" green="0.99443641674415528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="simulateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTP-FI-giJ"/>
                                    <segue destination="mDb-LK-2hR" kind="showDetail" id="Leu-Ru-0cg"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4m-9g-UOz" userLabel="System Arch Picker">
                                <rect key="frame" x="300" y="183.5" width="168" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="fbm-JK-o7D"/>
                                    <constraint firstAttribute="height" constant="120" id="pya-4o-jwH"/>
                                </constraints>
                            </pickerView>
                            <pickerView hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-Rx-w21" userLabel="Page Size Picker">
                                <rect key="frame" x="300" y="311.5" width="168" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gG3-64-Itq"/>
                                    <constraint firstAttribute="width" constant="168" id="hL9-UR-HWE"/>
                                </constraints>
                            </pickerView>
                            <pickerView hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-9g-okA" userLabel="Algorithm Picker">
                                <rect key="frame" x="300" y="446.5" width="168" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="n7h-rd-zLh"/>
                                    <constraint firstAttribute="height" constant="120" id="xXE-Yt-V1q"/>
                                </constraints>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Architecture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-SY-Ucq">
                                <rect key="frame" x="306" y="116.5" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eYi-ol-zf3"/>
                                    <constraint firstAttribute="width" constant="156" id="zj2-6d-0km"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Soi-df-1zM" firstAttribute="top" secondItem="dN5-Xb-bHi" secondAttribute="bottom" constant="8" id="0BZ-w0-2k7"/>
                            <constraint firstItem="Soi-df-1zM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0lJ-vu-czZ"/>
                            <constraint firstItem="eg1-SY-Ucq" firstAttribute="top" secondItem="DsE-MU-qpd" secondAttribute="bottom" constant="25" id="1wf-Z1-50n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oST-6E-WSQ" secondAttribute="bottom" constant="100" id="3V6-xa-qSz"/>
                            <constraint firstItem="web-lU-3jL" firstAttribute="top" secondItem="57Y-X1-FGp" secondAttribute="bottom" constant="8" id="8TZ-1x-qb1"/>
                            <constraint firstItem="KEr-xG-zYn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9R5-lg-KNu"/>
                            <constraint firstItem="57Y-X1-FGp" firstAttribute="top" secondItem="Eg6-KM-0ik" secondAttribute="bottom" constant="8" id="9RG-Np-okx"/>
                            <constraint firstItem="57Y-X1-FGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rB-ih-WNJ"/>
                            <constraint firstItem="a8E-1P-cin" firstAttribute="top" secondItem="Soi-df-1zM" secondAttribute="bottom" constant="8" id="D91-P9-eMh"/>
                            <constraint firstItem="DsE-MU-qpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8e-f9-VRw"/>
                            <constraint firstItem="z4m-9g-UOz" firstAttribute="top" secondItem="BUP-YV-Sjl" secondAttribute="bottom" constant="8" id="NN3-8Z-yku"/>
                            <constraint firstItem="Vbv-9g-okA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NQZ-Zz-9ej"/>
                            <constraint firstItem="BUP-YV-Sjl" firstAttribute="top" secondItem="eg1-SY-Ucq" secondAttribute="bottom" constant="8" id="QDo-Kq-O0N"/>
                            <constraint firstItem="Eg6-KM-0ik" firstAttribute="top" secondItem="KEr-xG-zYn" secondAttribute="bottom" constant="8" id="Qyc-Qb-biM"/>
                            <constraint firstItem="n3l-zp-3Pz" firstAttribute="top" secondItem="web-lU-3jL" secondAttribute="bottom" constant="8" id="Z5i-fa-8Ol"/>
                            <constraint firstItem="z4m-9g-UOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZLm-Zd-VdJ"/>
                            <constraint firstItem="ngi-Rx-w21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zfo-fS-jvM"/>
                            <constraint firstItem="dN5-Xb-bHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKT-fy-EwP"/>
                            <constraint firstItem="Eg6-KM-0ik" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjY-kk-xDA"/>
                            <constraint firstItem="eg1-SY-Ucq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1e-P2-mHR"/>
                            <constraint firstItem="n3l-zp-3Pz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0K-Lp-LYf"/>
                            <constraint firstItem="dN5-Xb-bHi" firstAttribute="top" secondItem="BUP-YV-Sjl" secondAttribute="bottom" constant="8" id="e6L-xs-42Y"/>
                            <constraint firstItem="ngi-Rx-w21" firstAttribute="top" secondItem="z4m-9g-UOz" secondAttribute="bottom" constant="8" id="eJh-Ks-IIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DsE-MU-qpd" secondAttribute="trailing" id="fyq-Dl-EzL"/>
                            <constraint firstItem="a8E-1P-cin" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxz-gk-3Aj"/>
                            <constraint firstItem="DsE-MU-qpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pYc-oU-9EX"/>
                            <constraint firstItem="oST-6E-WSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfi-bT-KHP"/>
                            <constraint firstItem="Vbv-9g-okA" firstAttribute="top" secondItem="n3l-zp-3Pz" secondAttribute="bottom" constant="8" id="r8b-6y-YuX"/>
                            <constraint firstItem="DsE-MU-qpd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="rFw-SL-4ky"/>
                            <constraint firstItem="BUP-YV-Sjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snp-No-PYg"/>
                            <constraint firstItem="web-lU-3jL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9h-S8-0V2"/>
                            <constraint firstItem="KEr-xG-zYn" firstAttribute="top" secondItem="a8E-1P-cin" secondAttribute="bottom" constant="8" id="zr5-8k-OqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="algorithmPicker" destination="Vbv-9g-okA" id="0Hb-Wo-gzi"/>
                        <outlet property="memSizeLabel" destination="dN5-Xb-bHi" id="Uor-Ei-2rt"/>
                        <outlet property="memSizeTextField" destination="Soi-df-1zM" id="U4Y-R6-NmP"/>
                        <outlet property="numOfProcessesLabel" destination="Eg6-KM-0ik" id="McS-aJ-t7B"/>
                        <outlet property="numOfProcessesTextField" destination="57Y-X1-FGp" id="SQV-5Z-Yv3"/>
                        <outlet property="pageAlgorithmButton" destination="n3l-zp-3Pz" id="V1r-eN-7aJ"/>
                        <outlet property="pageAlgorithmLabel" destination="web-lU-3jL" id="3yL-4R-Gh7"/>
                        <outlet property="pageSizeButton" destination="KEr-xG-zYn" id="L91-6v-aPq"/>
                        <outlet property="pageSizeLabel" destination="a8E-1P-cin" id="6fK-K0-XGK"/>
                        <outlet property="pageSizePicker" destination="ngi-Rx-w21" id="3dz-W9-DdD"/>
                        <outlet property="simluateButton" destination="oST-6E-WSQ" id="jr8-oo-HkN"/>
                        <outlet property="sysArchButton" destination="BUP-YV-Sjl" id="dTG-Rl-TOk"/>
                        <outlet property="sysArchLabel" destination="eg1-SY-Ucq" id="4RZ-9j-jvn"/>
                        <outlet property="sysArchPicker" destination="z4m-9g-UOz" id="uOs-dD-Lbf"/>
                        <outlet property="titleLabel" destination="DsE-MU-qpd" id="CBv-g2-E1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663.28125" y="-287.109375"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bPn-E0-fx2">
            <objects>
                <splitViewController id="mDb-LK-2hR" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jPk-oX-mLF" kind="relationship" relationship="detailViewController" id="uoz-Vg-eD7"/>
                        <segue destination="1SX-GN-Vrz" kind="relationship" relationship="masterViewController" id="0t0-bc-lgD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mO-Nr-3Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s1H-c1-4ep">
            <objects>
                <viewController id="jPk-oX-mLF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0U6-QH-dEH"/>
                        <viewControllerLayoutGuide type="bottom" id="We0-4y-0oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMU-P2-M7c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a process" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-2g-Kca">
                                <rect key="frame" x="274.5" y="494" width="219" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.043137254901960784" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ih9-2g-Kca" firstAttribute="centerY" secondItem="BMU-P2-M7c" secondAttribute="centerY" id="BZs-fs-6bW"/>
                            <constraint firstItem="ih9-2g-Kca" firstAttribute="centerX" secondItem="BMU-P2-M7c" secondAttribute="centerX" id="FxJ-CC-nvJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJu-lR-GEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6te-IN-ppO">
            <objects>
                <navigationController id="1SX-GN-Vrz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vI-lo-yxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Jz-cr-wEp" kind="relationship" relationship="rootViewController" id="5Yb-14-L5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYj-pZ-XQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-626"/>
        </scene>
        <!--Processes-->
        <scene sceneID="3Rl-Ac-rGu">
            <objects>
                <viewController id="5Jz-cr-wEp" customClass="ProcessVC" customModule="MemoryManagementSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CcC-UE-gTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Processes" id="8FW-yx-sX4"/>
                    <connections>
                        <outlet property="processTableView" destination="CcC-UE-gTd" id="ePb-k6-tAX"/>
                        <segue destination="xO5-zr-z02" kind="showDetail" identifier="moveToDetailSegue" id="doc-41-QOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfh-BK-6CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-626"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="EYg-Zv-gja">
            <objects>
                <viewController id="xO5-zr-z02" customClass="DetailVC" customModule="MemoryManagementSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UJ-U4-Clz"/>
                        <viewControllerLayoutGuide type="bottom" id="Xz3-hZ-EMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFW-ac-tEy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-r2-8H3">
                                <rect key="frame" x="20" y="20" width="728" height="1004"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fby-1n-y62">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="1004"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-zm-LSA">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="X44-Gs-vtV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PID: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-hF-8qb">
                                                <rect key="frame" x="0.0" y="40" width="728" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Insert PID&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-sR-52R">
                                                <rect key="frame" x="0.0" y="50" width="728" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.043137254901960784" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Address Space Size: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-7k-txd">
                                                <rect key="frame" x="0.0" y="60" width="728" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Insert VA Space Size&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-LZ-ire">
                                                <rect key="frame" x="0.0" y="70" width="728" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.043137254901960784" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Number of Process Pages: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvi-mK-rz8">
                                                <rect key="frame" x="0.0" y="80" width="728" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Insert Number of Pages&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-o7-qUs">
                                                <rect key="frame" x="0.0" y="90" width="728" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.043137254901960784" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Numbers in Memory:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-h9-U1a">
                                                <rect key="frame" x="0.0" y="100" width="728" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Page numbers in Memory&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-1t-RV8">
                                                <rect key="frame" x="0.0" y="110" width="728" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.043137254901960784" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Page Faults:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mw-Au-XRO">
                                                <rect key="frame" x="0.0" y="140.5" width="728" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-Ct-2Kn">
                                                <rect key="frame" x="0.0" y="180.5" width="728" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.043137254901960784" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Table:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-rN-trp">
                                                <rect key="frame" x="0.0" y="211" width="728" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="&lt;Insert Page Table&gt;" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k18-Ds-yZ1" userLabel="Page Table Text View">
                                                <rect key="frame" x="0.0" y="251" width="728" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.043137254901960784" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Physical Memory Table:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-yp-L4x">
                                                <rect key="frame" x="0.0" y="389" width="728" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-Qs-w5L" userLabel="Physical Memory Text View">
                                                <rect key="frame" x="0.0" y="429" width="728" height="575"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.043137254901960784" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fby-1n-y62" firstAttribute="centerY" secondItem="7wU-r2-8H3" secondAttribute="centerY" id="8EZ-3n-LGd"/>
                                    <constraint firstItem="fby-1n-y62" firstAttribute="height" secondItem="7wU-r2-8H3" secondAttribute="height" id="Quu-gP-3SI"/>
                                    <constraint firstItem="fby-1n-y62" firstAttribute="width" secondItem="7wU-r2-8H3" secondAttribute="width" id="dSt-kP-89h"/>
                                    <constraint firstItem="fby-1n-y62" firstAttribute="centerX" secondItem="7wU-r2-8H3" secondAttribute="centerX" id="q6q-fJ-XMv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xz3-hZ-EMY" firstAttribute="top" secondItem="7wU-r2-8H3" secondAttribute="bottom" id="0p5-V4-cIn"/>
                            <constraint firstItem="7wU-r2-8H3" firstAttribute="leading" secondItem="SFW-ac-tEy" secondAttribute="leadingMargin" id="7uq-WO-o63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wU-r2-8H3" secondAttribute="trailing" id="Jsy-0C-qkO"/>
                            <constraint firstItem="7wU-r2-8H3" firstAttribute="top" secondItem="7UJ-U4-Clz" secondAttribute="bottom" id="UkY-h4-jKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfPageFaultsLabel" destination="aYJ-Ct-2Kn" id="Asf-4K-hpG"/>
                        <outlet property="numberOfPagesInMemLabel" destination="tSh-1t-RV8" id="7HN-LU-BEJ"/>
                        <outlet property="numberOfPagesLabel" destination="qAm-o7-qUs" id="caf-5u-5He"/>
                        <outlet property="pageTabelTextView" destination="k18-Ds-yZ1" id="kJh-U3-rIe"/>
                        <outlet property="physicalMemoryTableTextView" destination="zd6-Qs-w5L" id="ZsK-WD-y5h"/>
                        <outlet property="pidLabel" destination="IJF-sR-52R" id="aeO-Jp-CFU"/>
                        <outlet property="virtualAddressLabel" destination="Tkg-LZ-ire" id="00v-7t-n7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FC-u0-LTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.28125" y="-626.3671875"/>
        </scene>
    </scenes>
</document>
